TYP: WARZYW | NAZWA: Ziemniaki | CENA: 23 | WAGA: 32 | STAN: dobre |
TYP: WARZYW | NAZWA: Bakłażan | CENA: 247 | WAGA: 89 | STAN: dobry |
TYP: OWOC | NAZWA: Arbuz | CENA: 325 | WAGA: 123 | STAN: dobra |
TYP: WARZYW | NAZWA: Bób | CENA: 435 | WAGA: 345 | STAN: dobry |
TYP: WARZYW | NAZWA: Brokuł | CENA: 235 | WAGA: 782 | STAN: dobry |
TYP: WARZYW | NAZWA: Burak | CENA: 123 | WAGA: 829 | STAN: dobry |
TYP: OWOC | NAZWA: Truskawka | CENA: 235 | WAGA: 892 | STAN: dobra |
TYP: WARZYW | NAZWA: Cebula | CENA: 3829 | WAGA: 82 | STAN: dobra |
TYP: WARZYW | NAZWA: Czosnek | CENA: 2135 | WAGA: 892 | STAN: dobry |
TYP: WARZYW | NAZWA: Ziemniaki | CENA: 2135 | WAGA: 728 | STAN: dobre |
TYP: OWOC | NAZWA: Truskawka | CENA: 235 | WAGA: 892 | STAN: dobra |
TYP: WARZYW | NAZWA: Czosnek | CENA: 2435 | WAGA: 823 | STAN: dobry |
TYP: WARZYW | NAZWA: Cebula | CENA: 2134 | WAGA: 313 | STAN: dobry |
TYP: WARZYW | NAZWA: Czosnek | CENA: 783 | WAGA: 8329 | STAN: dobry |
TYP: OWOC | NAZWA: Ananas | CENA: 123 | WAGA: 748 | STAN: dobry |
TYP: OWOC | NAZWA: Banan | CENA: 572 | WAGA: 182 | STAN: zły |
TYP: OWOC | NAZWA: Poziomka | CENA: 5732 | WAGA: 782 | STAN: zła |
TYP: OWOC | NAZWA: Truskawka | CENA: 3728 | WAGA: 829 | STAN: dobra |
TYP: WARZYW | NAZWA: Ogórek | CENA: 345 | WAGA: 572 | STAN: dobry |
TYP: OWOC | NAZWA: Truskawka | CENA: 235 | WAGA: 892 | STAN: dobra | 
